<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
<div align="center">
    <form action="hello">
        Press the below Button to Submit your response<br>
        <input type="submit" value="SUBMIT">
    </form>
</div>
</body>
</html>